+-------------------------------+---------------+
|             Device            |    Codename   |
+-------------------------------+---------------+
|            Mi 10 5G           |      umi      |
|         Mi 10 Lite 5G         |     monet     |
|          Mi 10 Pro 5G         |      cmi      |
|          Mi 10 Ultra          |      cas      |
|         Mi 10 Youth 5G        |    vangogh    |
|             Mi 10S            |     thyme     |
|           Mi 10T 5G           |     apollo    |
|         Mi 10T Lite 5G        |    gauguin    |
|         Mi 10T Pro 5G         |     apollo    |
|           Mi 10i 5G           |  gauguininpro |
|             Mi 11             |     venus     |
|           Mi 11 Lite          |    courbet    |
|         Mi 11 Lite 5G         |     renoir    |
|           Mi 11 Pro           |      mars     |
|          Mi 11 Ultra          |      star     |
|             Mi 11X            |    aliothin   |
|           Mi 11X Pro          |    haydnin    |
|             Mi 11i            |     haydn     |
|             Mi 1S             |   mione_plus  |
|              Mi 2             |     aries     |
|             Mi 2A             |     taurus    |
|             Mi 2S             |     aries     |
|              Mi 3             |     cancro    |
|              Mi 4             |     cancro    |
|            Mi 4 LTE           |     cancro    |
|             Mi 4c             |     libra     |
|             Mi 4i             |    ferrari    |
|             Mi 4s             |      aqua     |
|              Mi 5             |     gemini    |
|             Mi 5c             |      meri     |
|             Mi 5s             |   capricorn   |
|           Mi 5s Plus          |    natrium    |
|              Mi 6             |     sagit     |
|              Mi 8             |     dipper    |
|         Mi 8 Explorer         |      ursa     |
|           Mi 8 Lite           |    platina    |
|            Mi 8 Pro           |    equuleus   |
|            Mi 8 SE            |     sirius    |
|              Mi 9             |    cepheus    |
|         Mi 9 Explorer         |    cepheus    |
|           Mi 9 Lite           |     pyxis     |
|            Mi 9 Pro           |      crux     |
|          Mi 9 Pro 5G          |      crux     |
|            Mi 9 SE            |      grus     |
|             Mi 9T             |    davinci    |
|           Mi 9T Pro           |    raphael    |
|         Mi A1 (Mi 5X)         |     tissot    |
|         Mi A2 (Mi 6X)         |    jasmine    |
|    Mi A2 Lite (Redmi 6 Pro)   |     daisy     |
|             Mi A3             | laurel_sprout |
|             Mi CC9            |     pyxis     |
|           Mi CC9 Pro          |     tucana    |
|            Mi CC9e            |     laurus    |
|             Mi Max            |    hydrogen   |
|            Mi Max 2           |     oxygen    |
|            Mi Max 3           |    nitrogen   |
|             Mi Mix            |    lithium    |
|            Mi Mix 2           |     chiron    |
|           Mi Mix 2S           |    polaris    |
|            Mi Mix 3           |    perseus    |
|          Mi Mix 3 5G          |   andromeda   |
|          Mi Mix Alpha         |     draco     |
|          Mi Mix Fold          |     cetus     |
|            Mi Note            |     virgo     |
|           Mi Note 10          |     tucana    |
|        Mi Note 10 Lite        |      toco     |
|         Mi Note 10 Pro        |     tucana    |
|           Mi Note 2           |    scorpio    |
|           Mi Note 3           |     jason     |
|          Mi Note Pro          |      leo      |
|            Mi Pad 2           |     latte     |
|            Mi Pad 3           |     cappu     |
|            Mi Pad 4           |     clover    |
|         Mi Pad 4 Plus         |     clover    |
|           Mi Pad 7.9          |     mocha     |
|            Mi Play            |     lotus     |
|            Poco C3            |   angelicain  |
|            Poco C31           |   angelicain  |
|            Poco C40           |     frost     |
|            Poco C50           |      snow     |
|            Poco C51           |     water     |
|            Poco C55           |     earth     |
|            Poco C61           |      blue     |
|            Poco C65           |      gust     |
|          Poco F2 Pro          |      lmi      |
|            Poco F3            |     alioth    |
|           Poco F3 GT          |     aresin    |
|            Poco F4            |     munch     |
|           Poco F4 GT          |     ingres    |
|            Poco F5            |     marble    |
|          Poco F5 Pro          |    mondrian   |
|            Poco F6            |    peridot    |
|          Poco F6 Pro          |    vermeer    |
|            Poco M2            |     shiva     |
|          Poco M2 Pro          |      gram     |
|        Poco M2 Reloaded       |     shiva     |
|            Poco M3            |     citrus    |
|         Poco M3 Pro 5G        |   camellian   |
|           Poco M4 5G          |    thunder    |
|       Poco M4 5G (India)      |     light     |
|          Poco M4 Pro          |      miel     |
|         Poco M4 Pro 5G        |   evergreen   |
|            Poco M5            |     stone     |
|        Poco M5 (India)        |      rock     |
|            Poco M5s           |    rosemary   |
|            Poco M6            |      air      |
|           Poco M6 4G          |      moon     |
|          Poco M6 Plus         |     breeze    |
|          Poco M6 Pro          |    emerald    |
|         Poco M6 Pro 5G        |      sky      |
|            Poco Pad           |      dizi     |
|          Poco Pad 5G          |      ruan     |
|            Poco X2            |   phoenixin   |
|            Poco X3            |     karna     |
|           Poco X3 GT          |     chopin    |
|          Poco X3 NFC          |     surya     |
|          Poco X3 Pro          |      vayu     |
|           Poco X4 GT          |      xaga     |
|         Poco X4 Pro 5G        |      veux     |
|            Poco X5            |   moonstone   |
|          Poco X5 Pro          |    redwood    |
|            Poco X6            |     garnet    |
|          Poco X6 Neo          |      gold     |
|          Poco X6 Pro          |    duchamp    |
|          Pocophone F1         |   beryllium   |
|            Redmi 10           |     selene    |
|        Redmi 10 (India)       |      fog      |
|         Redmi 10 2022         |     selene    |
|          Redmi 10 5G          |     light     |
|         Redmi 10 Power        |      fog      |
|         Redmi 10 Prime        |     selene    |
|      Redmi 10 Prime 2022      |     selene    |
|           Redmi 10A           |   dandelion   |
|           Redmi 10C           |      fog      |
|          Redmi 10X 4G         |     merlin    |
|          Redmi 10X 5G         |      atom     |
|        Redmi 10X Pro 5G       |      bomb     |
|         Redmi 11 Prime        |      rock     |
|       Redmi 11 Prime 5G       |     light     |
|            Redmi 12           |      fire     |
|          Redmi 12 5G          |      sky      |
|           Redmi 12C           |     earth     |
|            Redmi 13           |     tides     |
|          Redmi 13 5G          |     breeze    |
|           Redmi 13C           |      gale     |
|          Redmi 13C 5G         |      air      |
|           Redmi 13R           |      air      |
|           Redmi 14C           |      pond     |
|           Redmi 14R           |     flame     |
|            Redmi 1S           |    wt93807    |
|            Redmi 2            |    wt88047    |
|         Redmi 2 Prime         |    wt86047    |
|          Redmi 2 Pro          |   HM2014819   |
|            Redmi 2A           |    lte26007   |
|            Redmi 3            |      ido      |
|          Redmi 3 Pro          |      ido      |
|            Redmi 3s           |      land     |
|         Redmi 3s Prime        |      land     |
|            Redmi 3x           |      land     |
|          Redmi 4 (4X)         |     markw     |
|        Redmi 4 (China)        |    santoni    |
|         Redmi 4 Prime         |     markw     |
|            Redmi 4A           |     rolex     |
|            Redmi 5            |      rosy     |
|  Redmi 5 Plus (Redmi Note 5)  |     vince     |
|            Redmi 5A           |      riva     |
|            Redmi 6            |     cereus    |
|            Redmi 6A           |     cactus    |
|            Redmi 7            |    onclite    |
|            Redmi 7A           |      pine     |
|            Redmi 8            |     olive     |
|            Redmi 8A           |   olivelite   |
|         Redmi 8A Dual         |   olivewood   |
|          Redmi 8A Pro         |   olivewood   |
|            Redmi 9            |    lancelot   |
|        Redmi 9 (India)        |    cattail    |
|         Redmi 9 Activ         |    cattail    |
|         Redmi 9 Power         |      lime     |
|         Redmi 9 Prime         |    lancelot   |
|            Redmi 9A           |   dandelion   |
|         Redmi 9A Sport        |   dandelion   |
|           Redmi 9AT           |   dandelion   |
|            Redmi 9C           |    angelica   |
|          Redmi 9C NFC         |   angelican   |
|            Redmi 9T           |      lime     |
|            Redmi 9i           |   dandelion   |
|         Redmi 9i Sport        |   dandelion   |
|            Redmi A1           |      ice      |
|           Redmi A1+           |      snow     |
|            Redmi A2           |     cloud     |
|           Redmi A2+           |     water     |
|            Redmi A3           |      blue     |
|          Redmi A3 Pro         |      pond     |
|           Redmi A3x           |     klein     |
|            Redmi Go           |     tiare     |
|           Redmi K20           |    davinci    |
|         Redmi K20 Pro         |    raphael    |
|     Redmi K20 Pro Premium     |    raphaels   |
|           Redmi K30           |    phoenix    |
|          Redmi K30 5G         |    picasso    |
|      Redmi K30 5G Racing      |    picasso    |
|         Redmi K30 Pro         |      lmi      |
|       Redmi K30 Pro Zoom      |     lmipro    |
|        Redmi K30 Ultra        |    cezanne    |
|           Redmi K30S          |     apollo    |
|         Redmi K30i 5G         |   picasso48m  |
|           Redmi K40           |     alioth    |
|        Redmi K40 Gaming       |      ares     |
|         Redmi K40 Pro         |     haydn     |
|         Redmi K40 Pro+        |     haydn     |
|           Redmi K40S          |     munch     |
|           Redmi K50           |     rubens    |
|        Redmi K50 Gaming       |     ingres    |
|         Redmi K50 Pro         |    matisse    |
|        Redmi K50 Ultra        |     diting    |
|           Redmi K50i          |     xagain    |
|           Redmi K60           |    mondrian   |
|         Redmi K60 Pro         |    socrates   |
|        Redmi K60 Ultra        |     corot     |
|           Redmi K60E          |   rembrandt   |
|           Redmi K70           |    vermeer    |
|         Redmi K70 Pro         |     manet     |
|        Redmi K70 Ultra        |     rothko    |
|           Redmi K70E          |    duchamp    |
|           Redmi Note          |      dior     |
|         Redmi Note 10         |     mojito    |
|        Redmi Note 10 5G       |   camellian   |
|       Redmi Note 10 Lite      |    curtana    |
|       Redmi Note 10 Pro       |     sweet     |
|   Redmi Note 10 Pro (China)   |     chopin    |
|   Redmi Note 10 Pro (India)   |    sweetin    |
|     Redmi Note 10 Pro Max     |    sweetin    |
|         Redmi Note 10S        |     secret    |
|       Redmi Note 10T 5G       |    camellia   |
|         Redmi Note 11         |      spes     |
|     Redmi Note 11 (China)     |     evergo    |
|        Redmi Note 11 4G       |    selenes    |
|       Redmi Note 11 Pro       |      viva     |
|   Redmi Note 11 Pro (China)   |    pissarro   |
|      Redmi Note 11 Pro 5G     |      veux     |
|     Redmi Note 11 Pro+ 5G     |  pissarropro  |
| Redmi Note 11 Pro+ 5G (India) |      peux     |
|    Redmi Note 11 SE (India)   |     secret    |
|         Redmi Note 11E        |     light     |
|       Redmi Note 11E Pro      |      veux     |
|         Redmi Note 11R        |     light     |
|         Redmi Note 11S        |      miel     |
|       Redmi Note 11S 5G       |      opal     |
|        Redmi Note 11SE        |    camellia   |
|       Redmi Note 11T 5G       |     evergo    |
|       Redmi Note 11T Pro      |      xaga     |
|      Redmi Note 11T Pro+      |    xagapro    |
|         Redmi Note 12         |    sunstone   |
|     Redmi Note 12 (China)     |    sunstone   |
|        Redmi Note 12 4G       |     tapas     |
|    Redmi Note 12 Discovery    |    rubyplus   |
|       Redmi Note 12 Pro       |      ruby     |
|      Redmi Note 12 Pro 4G     |     sweet     |
|    Redmi Note 12 Pro Speed    |    redwood    |
|       Redmi Note 12 Pro+      |    rubypro    |
|      Redmi Note 12 Turbo      |     marble    |
|         Redmi Note 12R        |      sky      |
|       Redmi Note 12R Pro      |    sunstone   |
|         Redmi Note 12S        |     ocean     |
|       Redmi Note 12T Pro      |     pearl     |
|         Redmi Note 13         |      iron     |
|     Redmi Note 13 (China)     |      gold     |
|        Redmi Note 13 4G       |    sapphire   |
|       Redmi Note 13 Pro       |     garnet    |
|      Redmi Note 13 Pro 4G     |    emerald    |
|       Redmi Note 13 Pro+      |     zircon    |
|         Redmi Note 13R        |     breeze    |
|       Redmi Note 13R Pro      |      gold     |
|         Redmi Note 14         |     beryl     |
|       Redmi Note 14 Pro       |   malachite   |
|       Redmi Note 14 Pro+      |    amethyst   |
|          Redmi Note 2         |     hermes    |
|          Redmi Note 3         |     kenzo     |
|    Redmi Note 3 (MediaTek)    |    hennessy   |
|          Redmi Note 4         |      mido     |
|    Redmi Note 4 (MediaTek)    |     nikel     |
|         Redmi Note 4G         |      dior     |
|         Redmi Note 4X         |      mido     |
|  Redmi Note 5 AI Dual Camera  |     whyred    |
|        Redmi Note 5 Pro       |     whyred    |
|        Redmi Note 6 Pro       |     tulip     |
|          Redmi Note 7         |    lavender   |
|        Redmi Note 7 Pro       |     violet    |
|         Redmi Note 7S         |    lavender   |
|          Redmi Note 8         |     ginkgo    |
|       Redmi Note 8 2021       |     biloba    |
|        Redmi Note 8 Pro       |   begoniain   |
|         Redmi Note 8T         |     willow    |
|          Redmi Note 9         |     merlin    |
|        Redmi Note 9 4G        |      lime     |
|        Redmi Note 9 5G        |     cannon    |
|        Redmi Note 9 Pro       |    joyeuse    |
|    Redmi Note 9 Pro (India)   |    curtana    |
|      Redmi Note 9 Pro 5G      |   gauguinpro  |
|      Redmi Note 9 Pro Max     |   excalibur   |
|         Redmi Note 9S         |    curtana    |
|         Redmi Note 9T         |    cannong    |
|        Redmi Note Prime       |     gucci     |
|           Redmi Pad           |     yunluo    |
|         Redmi Pad Pro         |      dizi     |
|        Redmi Pad Pro 5G       |      ruan     |
|          Redmi Pad SE         |      xun      |
|        Redmi Pad SE 4G        |     spark     |
|           Redmi Pro           |     omega     |
|      Redmi S2 (Redmi Y2)      |      ysl      |
|         Redmi Turbo 3         |    peridot    |
|       Redmi Y1 (Note 5A)      |      ugg      |
|         Redmi Y1 Lite         |    ugglite    |
|            Redmi Y3           |      onc      |
|      Xiaomi 11 Lite 5G NE     |      lisa     |
|           Xiaomi 11T          |     amber     |
|         Xiaomi 11T Pro        |      vili     |
|           Xiaomi 11i          |   pissarroin  |
|   Xiaomi 11i HyperCharge 5G   | pissarroinpro |
|           Xiaomi 12           |     cupid     |
|         Xiaomi 12 Lite        |     taoyao    |
|         Xiaomi 12 Pro         |      zeus     |
|   Xiaomi 12 Pro (Dimensity)   |    daumier    |
|           Xiaomi 12S          |     mayfly    |
|         Xiaomi 12S Pro        |    unicorn    |
|        Xiaomi 12S Ultra       |      thor     |
|           Xiaomi 12T          |     plato     |
|         Xiaomi 12T Pro        |     diting    |
|           Xiaomi 12X          |     psyche    |
|           Xiaomi 13           |      fuxi     |
|         Xiaomi 13 Lite        |      ziyi     |
|         Xiaomi 13 Pro         |      nuwa     |
|        Xiaomi 13 Ultra        |     ishtar    |
|           Xiaomi 13T          |   aristotle   |
|         Xiaomi 13T Pro        |     corot     |
|           Xiaomi 14           |     houji     |
|         Xiaomi 14 Civi        |    chenfeng   |
|         Xiaomi 14 Pro         |    shennong   |
|        Xiaomi 14 Ultra        |     aurora    |
|           Xiaomi 14T          |     degas     |
|         Xiaomi 14T Pro        |     rothko    |
|          Xiaomi Civi          |      mona     |
|         Xiaomi Civi 1S        |     zijin     |
|         Xiaomi Civi 2         |      ziyi     |
|         Xiaomi Civi 3         |     yuechu    |
|       Xiaomi Civi 4 Pro       |    chenfeng   |
|          Xiaomi Mix 4         |      odin     |
|        Xiaomi Mix Flip        |      ruyi     |
|       Xiaomi Mix Fold 2       |     zizhan    |
|       Xiaomi Mix Fold 3       |    babylon    |
|       Xiaomi Mix Fold 4       |      goku     |
|          Xiaomi Pad 5         |      nabu     |
|        Xiaomi Pad 5 Pro       |     elish     |
|     Xiaomi Pad 5 Pro 12.4     |      dagu     |
|          Xiaomi Pad 6         |      pipa     |
|      Xiaomi Pad 6 Max 14      |      yudi     |
|        Xiaomi Pad 6 Pro       |     liuqin    |
|     Xiaomi Pad 6S Pro 12.4    |     sheng     |
|          Xiaomi Redmi         |   HM2013023   |
+-------------------------------+---------------+